<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Circle Animation</title>

    <style>
      @keyframes ani {
        from {
          transform: scale(0);
          opacity: 0.8;
        }
        to {
          transform: scale(2);
          opacity: 0.4;
        }
      }

      html,
      body {
        width: 100%;
        height: 100%;
        margin: 0;
      }

      #circleWrap {
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .circle {
        position: absolute;
        border-radius: 50%;
        mix-blend-mode: lighten;
      }

      #circle1 {
        width: 250px;
        height: 250px;
        background-color: gold;
        animation: ani 3s alternate infinite;
      }

      #circle2 {
        width: 220px;
        height: 220px;
        background-color: aquamarine;
        animation: ani 2s alternate infinite;
      }

      #circle3 {
        width: 180px;
        height: 180px;
        background-color: coral;
        animation: ani 4s alternate infinite;
      }

      #circle4 {
        width: 160px;
        height: 160px;
        background-color: dodgerblue;
        animation: ani 1s alternate infinite;
      }
    </style>
  </head>
  <body>
    <div id="circleWrap">
      <div id="circle1" class="circle"></div>
      <div id="circle2" class="circle"></div>
      <div id="circle3" class="circle"></div>
      <div id="circle4" class="circle"></div>
    </div>
  </body>
</html>
