<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>INTERACTIVE</title>
  </head>
  <style>
    html {
      overflow: hidden;
      /*cursor: none;*/
    }

    body {
      margin: 0px;
      background-color: black;
    }

    h1 {
      color: #fff;
    }

    .cursor_item {
      width: 100px;
      height: 100px;
      margin-left: -50px;
      margin-top: -50px;
      position: absolute;
      top: 0px;
      left: 0px;
      background-color: red;
      transition: all 0.6s ease-in-out;
    }

    .human {
      position: absolute;
      left: calc(50% - 150px);
      width: 300px;
      z-index: 1;
    }

    .bg {
    }
  </style>
  <script>
    let h1, human;
    let xPos = 0;
    let yPos = 0;
    let mouseX = 0;
    let mouseY = 0;
    let speed = 0.03;

    const mouseFunc = (e) => {
      xPos = e.clientX - window.innerWidth / 2;
      yPos = e.clientY - window.innerHeight / 2;
    };

    window.onload = () => {
      h1 = document.getElementsByTagName("h1")[0];
      human = document.getElementsByClassName("human")[0];
      bg = document.getElementsByClassName("bg")[0];

      window.addEventListener("mousemove", mouseFunc, false);
      loop();
    };

    const loop = () => {
      mouseX += (xPos - mouseX) * speed;
      mouseY += (yPos - mouseY) * speed;

      h1.innerText = `${xPos}, ${yPos}`;
      human.style.transform = `translate(${-mouseX / 15}px, ${-mouseY / 15}px)`;
      bg.style.transform = `translate(${mouseX / 10}px, ${mouseY / 10}px)`;
      window.requestAnimationFrame(loop);
    };
  </script>
  <body>
    <h1>POSITION</h1>
    <img src="./layer-7.png" class="human" alt="사람" />
    <img src="./layer-1.jpg" class="bg" alt="벽" />
  </body>
</html>
