<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Text Reverse & Animation</title>

    <style>
      @keyframes ani {
        from {
          transform: scale(0);
        }
        to {
          transform: scale(1);
        }
      }
      body {
        background: black;
      }
      .circle {
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        z-index: 1;
        margin: auto;
        width: 300px;
        height: 300px;
        border-radius: 50%;
        background: #fff000;
        animation: ani 3s alternate infinite;
      }
      .text {
        mix-blend-mode: difference;
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        z-index: 2;
        margin: auto;
        height: 30px;
        font-size: 30px;
        font-weight: bold;
        text-align: center;
        color: #fff000;
      }
    </style>
  </head>
  <body>
    <div class="circle"></div>
    <div class="text">Loading Benedu</div>
  </body>
</html>
